<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Budget Tracker - Home</title>
</head>
<body>
    <center>
        <header>
            <h1>Personal Budget Tracker</h1>
            <nav>
                <b><a href="index.html">Home</a></b> | 
                <b><a href="add-entry.html">Add Income or Expense</a></b>
            </nav>
        </header><br>
        <hr>
        <section>
            <h2>Welcome to the Personal Budget Tracker</h2>
            <p>Take Control of Your Finances with Our Personal Budget Tracker! Effortlessly monitor income, expenses, and savings goals in one intuitive platform. Categorize transactions, set custom budgets, and receive real-time alerts to avoid overspending. Visualize your financial health with interactive charts and reports, and sync across devices for seamless money management. Achieve financial freedom by tracking every dollarâ€”start smarter saving today!</p>
        </section>

        <section>
            <h2>Budget Summary</h2>

            <table border="1">
                <tr>
                    <th rowspan="2">Category</th>
                    <th colspan="2">Transaction Details</th>
                    <th rowspan="2">Date</th>
                    <th rowspan="2">Status</th>
                    <th rowspan="2">Action</th>
                </tr>
                <tr>
                    
                    <th>Amount</th>
                    <th>Description</th>
                    
                </tr>
                <tr>
                    <td>Food</td>
                    <td>$200</td>
                    <td>Groceries for the week</td>
                    <td>29-01-2025</td>
                    <td>Completed</td>
                    <td>
                        <button>Edit</button>
                        <button>Delete</button>
                    </td>
                </tr>
                <tr>
                    <td>Transportation</td>
                    <td>$100</td>
                    <td>Monthly bus pass</td>
                    <td>20-01-2025</td>
                    <td>Completed</td>
                    <td>
                        <button>Edit</button>
                        <button>Delete</button>
                    </td>
                </tr>
                <tr>
                    <td>Entertainment</td>
                    <td>$50</td>
                    <td>Movie tickets</td>
                    <td>15-01-2025</td>
                    <td>Completed</td>
                    <td>
                        <button>Edit</button>
                        <button>Delete</button>
                    </td>
                </tr>
                <tr>
                    <td>Salary</td>
                    <td>$3000</td>
                    <td>Monthly salary payment</td>
                    <td>02-01-2025</td>
                    <td>Completed</td>
                    <td>
                        <button>Edit</button>
                        <button>Delete</button>
                    </td>
                </tr>
                <tr>
                    <td>Savings</td>
                    <td>$500</td>
                    <td>Emergency fund deposit</td>
                    <td>01-01-2025</td>
                    <td>Pending</td>
                    <td>
                        <button>Edit</button>
                        <button>Delete</button>
                    </td>
                </tr>
                <tr>
                    <td>Utilities</td>
                    <td>$150</td>
                    <td>Electricity bill</td>
                    <td>05-01-2025</td>
                    <td>Completed</td>
                    <td>
                        <button>Edit</button>
                        <button>Delete</button>
                    </td>
                </tr>
                <tr>
                    <td>Utilities</td>
                    <td>$50</td>
                    <td>Water bill</td>
                    <td>20-01-2025</td>
                    <td>Pending</td>
                    <td>
                        <button>Edit</button>
                        <button>Delete</button>
                    </td>
                </tr>
                <tr>
                    <td>Housing</td>
                    <td>$1200</td>
                    <td>Monthly rent</td>
                    <td>05-01-2025</td>
                    <td>Completed</td>
                    <td>
                        <button>Edit</button>
                        <button>Delete</button>
                    </td>
                </tr>
                <tr>
                    <td>Housing</td>
                    <td>$300</td>
                    <td>Maintenance fee</td>
                    <td>05-01-2025</td>
                    <td>Pending</td>
                    <td>
                        <button>Edit</button>
                        <button>Delete</button>
                    </td>
                </tr>
            </table>
            <p><i>*CLick on the Add Income or Expenses to add a new entry*</p></i>
        </section><br>
        <iframe width="853" height="480" src="https://www.youtube.com/embed/T_776Cwvejs" title="How I Keep My Budget Simple | Personal Budgeting Tips" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe><br>
        <hr>
        <footer>
            <p>Personal Budget Tracker - Version 1.0</p>
            <p><a href="#">Privacy Policy</a> | <a href="#">Terms of Use</a></p>
        </footer>
    </center>
</body>
</html>
